apiVersion: v2
name: my-app
version: 0.1.0
appVersion: 0.1.0
kubeVersion: ">= 1.20.0"
description: "my application"
home: https://beer-one.github.io/charts/
maintainers:
  - name: beerone
    email: floidea2@gmail.com