apiVersion: v2
name: spring-app
version: 0.1.0
appVersion: 0.1.0
kubeVersion: ">= 1.20.0"
description: "Spring application server"
home: https://beer-one.github.io/charts/
maintainers:
  - name: beerone
    email: floidea2@gmail.com